# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

#Fabric api
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=1.2.3
maven_group=com.tom5454.createoreexcavation
archives_base_name=createoreexcavation-fabric-1.19

cloth_config_version=8.0.75
rei_version=9.1.595
create_version = 0.5.1-f-build.1334
port_lib_version = 2.1.1282
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-8