# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version=1.1.1
maven_group=com.tom5454.createoreexcavation
archives_base_name=createoreexcavation-fabric-1.19

# Dependencies
fabric_version=0.76.0+1.19.2

cloth_config_version=8.0.75
rei_version=9.1.595
create_version = 0.5.0.i-946
port_lib_version = 2.1.811
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-4