# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.17.3
fabric_version = 0.92.6+1.20.1

# Mod Properties
mod_version=1.6.0
maven_group=com.tom5454.createoreexcavation
archives_base_name=createoreexcavation-fabric-1.20

cloth_config_version=11.1.106
jei_version = 15.20.0.116
rei_version=12.0.645
emi_version=1.0.19+1.20.1
create_version = 6.0.7.0+mc1.20.1-build.1716
port_lib_version = 2.3.12+1.20.1
port_lib_modules = accessors,base,entity,extensions,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.5-264
ponder_version = 1.0.91

recipe_viewer = emi