# Create-Ore-Excavation

./: Credits.md  LICENSE  README.md  build.gradle  gradle.properties  version-check.json
Fabric/: .gitignore  build.gradle  gradle.properties  project.json  settings.gradle
Fabric/src/main/java/com/tom/createores/: COECommand.java  CreateOreExcavation.java  OreDataCapability.java
Fabric/src/main/java/com/tom/createores/block/entity/: DrillBlockEntity.java  ExcavatingBlockEntityImpl.java  ExtractorBlockEntity.java  IOBlockEntity.java  MultiblockCapHandler.java
Fabric/src/main/java/com/tom/createores/client/: CreateOreExcavationClient.java  PlatformClient.java
Fabric/src/main/java/com/tom/createores/data/: COEDataGenerator.java  COERecipes.java
Fabric/src/main/java/com/tom/createores/emi/: AnimatedBlock.java  DrillingEmiRecipe.java  EMIPlugin.java  ExcavatingEmiRecipe.java  ExtractingEmiRecipe.java  RecipeTooltipWidget.java  VeinEmiRecipe.java  VeinEmiStack.java  VeinTooltipWidget.java
Fabric/src/main/java/com/tom/createores/jei/: JeiPlatform.java
Fabric/src/main/java/com/tom/createores/jm/: JMEventListener.java
Fabric/src/main/java/com/tom/createores/network/: ClientNetwork.java  NetworkHandler.java
Fabric/src/main/java/com/tom/createores/recipe/: ExtractorRecipe.java
Fabric/src/main/java/com/tom/createores/rei/: AnimatedBlock.java  DrillingCategory.java  DrillingDisplay.java  ExcavatingCategory.java  ExtractingCategory.java  ExtractingDisplay.java  REIPlugin.java  ReiPlatform.java  VeinCategory.java  VeinDefinition.java  VeinDisplay.java
Fabric/src/main/java/com/tom/createores/util/: IOBlockType.java  PlatformMenuProvider.java  QueueInventory.java
Fabric/src/main/resources/: fabric.mod.json
Fabric/src/main/resources/data/createoreexcavation/loot_tables/blocks/: extractor.json
Forge/: build.gradle  gradle.properties  project.json  settings.gradle
Forge/src/main/java/com/tom/createores/: COECommand.java  CreateOreExcavation.java  OreDataCapability.java
Forge/src/main/java/com/tom/createores/block/entity/: DrillBlockEntity.java  ExcavatingBlockEntityImpl.java  ExtractorBlockEntity.java  IOBlockEntity.java  MultiblockCapHandler.java
Forge/src/main/java/com/tom/createores/client/: CCClientInit.java  ClientEventHandler.java
Forge/src/main/java/com/tom/createores/data/: COERecipes.java  DataGenerators.java
Forge/src/main/java/com/tom/createores/jei/: JeiPlatform.java
Forge/src/main/java/com/tom/createores/network/: NetworkHandler.java
Forge/src/main/java/com/tom/createores/util/: PlatformMenuProvider.java
Forge/src/platform-shared/java/com/tom/createores/: Config.java  Registration.java
Forge/src/platform-shared/java/com/tom/createores/block/: IOBlock.java  KineticInputBlock.java  MultiblockBlock.java  MultiblockPart.java
Forge/src/platform-shared/java/com/tom/createores/block/entity/: ExcavatingBlockEntity.java  KineticInputInstance.java  MultiblockBlockEntity.java  SampleDrillBlockEntity.java
Forge/src/platform-shared/java/com/tom/createores/client/: COEPonderPlugin.java  ClientRegistration.java  DrillRenderer.java  KineticInputBlockEntityRenderer.java  PonderScenes.java
Forge/src/platform-shared/java/com/tom/createores/item/: MultiBlockItem.java  OreVeinAtlasItem.java  OreVeinFinderItem.java
Forge/src/platform-shared/java/com/tom/createores/jei/: DrillingCategory.java  ExcavatingCategory.java  ExtractingCategory.java  ItemIcon.java  JEIHandler.java  VeinCategory.java  VeinIngredient.java
Forge/src/platform-shared/java/com/tom/createores/jm/: JMPlugin.java  OreDistanceInfo.java  OreNearbyInfo.java  OreVeinInfo.java  OreVeinsOverlay.java
Forge/src/platform-shared/java/com/tom/createores/kubejs/: DrillingRecipeJS.java  ExcavatingRecipeJS.java  ExtractorRecipeJS.java  KubeJSExcavation.java
Forge/src/platform-shared/java/com/tom/createores/menu/: OreVeinAtlasMenu.java  OreVeinAtlasScreen.java  PagedListWidget.java
Forge/src/platform-shared/java/com/tom/createores/network/: OreVeinAtlasClickPacket.java  OreVeinAtlasClickPacket2.java  Packets.java
Forge/src/platform-shared/java/com/tom/createores/recipe/: DrillingRecipe.java  ExcavatingRecipe.java  IRecipe.java  VeinRecipe.java
Forge/src/platform-shared/java/com/tom/createores/util/: BiomeTooltip.java  DimChunkPos.java  NumberFormatter.java  RandomSpreadGenerator.java
Forge/src/platform-shared/resources/assets/createoreexcavation/lang/: es_es.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json
Forge/src/platform-shared/resources/assets/createoreexcavation/models/block/: drill_model.json  extractor_model.json  sample_drill_item.json  sample_drill_model.json
Forge/src/platform-shared/resources/assets/createoreexcavation/ponder/: sample_drill.nbt
NeoForge/: build.gradle  gradle.properties  project.json  settings.gradle
NeoForge/src/main/java/com/tom/createores/: COECommand.java  CreateOreExcavation.java  ForgeConfig.java  OreDataAttachment.java
NeoForge/src/platform-shared/java/com/tom/createores/: Config.java  OreData.java  OreVeinGenerator.java  Registration.java
NeoForge/src/platform-shared/resources/assets/createoreexcavation/lang/: es_es.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json
src/main/java/com/tom/createores/: COECommand.java  Config.java  CreateOreExcavation.java  OreDataCapability.java  OreVeinGenerator.java  Registration.java
src/main/java/com/tom/createores/block/: DrillBlock.java  DrillBlockEntity.java  ExtractorBlock.java  ExtractorBlockEntity.java  IOBlock.java  IOBlockEntity.java  KineticInputBlock.java  KineticInputBlockEntity.java  KineticInputInstance.java  MultiblockBlock.java  MultiblockBlockEntity.java  MultiblockCapHandler.java  MultiblockController.java  MultiblockPart.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/createoreexcavation/lang/: es_es.json  es_mx.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createoreexcavation/ponder/: drilling_machine.nbt
(+128 files in other folders)
