# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
create_version = 6.0.1-20
ponder_version = 1.0.36
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

mod_version = 1.6.1